# exam-app

./: .gitignore  README.md  used sored proc.txt
exam-app/: AdminMainForm.Designer.cs  AdminMainForm.cs  AssignCoursesToInstructorForm.Designer.cs  AssignCoursesToInstructorForm.cs  Assign_Track_StudentForm.cs  CRUD_Courses.Designer.cs  CRUD_Instructor.Designer.cs  CRUD_Instructor.cs  CreateExamForm.Designer.cs  CreateExamForm.cs  CreateQuestionForm.Designer.cs  CreateQuestionForm.cs  CreateQuestionsForm.Designer.cs  CreateQuestionsForm.cs  CrsTopic.Designer.cs  CrudInstructorForm.Designer.cs  CrudInstructorForm.cs  Crud_Students.Designer.cs  Crud_Students.cs  Form1.Designer.cs  Form1.cs  GetExamDetailsForSTD.Designer.cs  InsCrsStdNum.Designer.cs  InstructorMainForm.Designer.cs  InstructorMainForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ReportGetCrsTopics.cs  ReportGetInsCrsWithStdNumForm.cs  ReportStdExamDetailsForm.cs  ShowStudentGradesForm.Designer.cs  ShowStudentGradesForm.cs  StartExamForm.Designer.cs  StartExamForm.cs  StdAvailExamsForm.Designer.cs  StdAvailExamsForm.cs  StudentMainForm.Designer.cs  StudentMainForm.cs  StudentsCoursesGradesForm.Designer.cs  (+2 more)
exam-app/DataSets/: StudentsInfoPerTrack.cs
exam-app/Models/: Exam.cs  Instructor.cs
exam-app/Reports/: getStdExamDetails.rdlc
stored procedures/: Student_CRUD_SP.sql  Student_Course_SP.sql  Student_Exam_SP.sql
